<!DOCTYPE html>
<html lang="en">
<head>
    <title>El food!</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

<style>
        body {
            background: linear-gradient(to right, #B2B5E0, #C5ADC5);
            margin: 0;
            padding-top: 56px; 
        }
        .kitty {
            width: 20%;
            height: auto;
        }
        .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-74:hover {
        background-color: #fff;
        }

        .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
        .button-74 {
            min-width: 120px;
            padding: 0 25px;
        }
        }
</style>


<div class="GoNext">

        <div class="container" style="font-family: 'Sixtyfour', sans-serif; color: rgb(224, 27, 224); font-size: 40px; text-align: center; margin-top: 15px;">
           FOOD!
            </div>
            <div class="container" style="font-family: 'Sixtyfour', sans-serif; color: rgb(224, 27, 224); text-align: center; margin-top: 30px; margin-bottom: 30px">
                <div class="row">
                    <div class="col d-flex justify-content-end">
                    <img class="kitty" style="height: 200px; width: 200px" src="Cute kitty.png">
                    </div>

                    <div class="col d-flex justify-content-center">
                        <img class="kitty" style="height: 200px; width: 200px" src="cute cat.gif">
                        </div>

                    <div class="col d-flex justify-content-start">
                        <img class="kitty" style="height: 200px; width: 200px" src="Cute kitty 2.png" >
                    </div>
                </div>

                <button class="button-74" id="button6" style="font-family:Sixtyfour; margin-top: 30px;  width: 40%; height: 30%;   display: block;
                margin-left: auto;
                margin-right: auto;" onclick="myFunction3()">CONFIRM!</button>
            
<script>
    function myFunction3() {
      window.location.href = "activities.html";
      }
    </script>
  

    </div>
